VITE_SITE_URL="http://localhost:3000"
DEBUG_MODE=

VITE_BUTTONDOWN_API_KEY=

# For /keebs
VITE_IMGUR_API_CLIENT_ID=
VITE_IMGUR_KEEBS_ALBUM_HASH=
VITE_NOTION_TOKEN=
VITE_NOTION_KEEBS_PAGE_ID=

VITE_GITHUB_TOKEN=
VITE_GITHUB_RWC_GIST_ID=

# Cloudflare
CF_ACCOUNT_ID=
CF_D1_DB_ID=
CF_D1_TOKEN=
