{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sreetamdas-com",
	"compatibility_date": "2025-09-19",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./dist/server/server.js",
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/client"
	},
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"d1_databases": [
		{
			"database_name": "sreetamdas_com",
			"database_id": "94e03c24-095b-47e2-bdba-a53027348100",
			"binding": "D1",
			"preview_database_id": "sreetamdas_com_preview_default",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "2bc6cd0487714be58807514bc7c2003b",
			"preview_id": "sreetamdas_com_kv_preview_default"
		}
	]
}
